[33mcommit 29396e9cda227a5e5d39c1a9fac452586a24d65f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tester <152339706+tester0000001@users.noreply.github.com>
Date:   Tue Dec 26 10:47:15 2023 +0000

    added back System.Collections.Generic; into models

[1mdiff --git a/Server/Models/Berth.cs b/Server/Models/Berth.cs[m
[1mindex 3734fbf..b37f743 100644[m
[1m--- a/Server/Models/Berth.cs[m
[1m+++ b/Server/Models/Berth.cs[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m
 public class Berth[m
 {[m
     public int Id { get; set; }[m
[1mdiff --git a/Server/Models/Reservation.cs b/Server/Models/Reservation.cs[m
[1mindex 2a128c7..f736cea 100644[m
[1m--- a/Server/Models/Reservation.cs[m
[1m+++ b/Server/Models/Reservation.cs[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m
 public class Reservation[m
 {[m
     public int Id { get; set; }[m
[1mdiff --git a/Server/Models/Ship.cs b/Server/Models/Ship.cs[m
[1mindex 32d8a63..cabf6ed 100644[m
[1m--- a/Server/Models/Ship.cs[m
[1m+++ b/Server/Models/Ship.cs[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m
 public class Ship[m
 {[m
     public int Id { get; set; }[m
[1mdiff --git a/Server/Models/User.cs b/Server/Models/User.cs[m
[1mindex e1965d8..a490ad4 100644[m
[1m--- a/Server/Models/User.cs[m
[1m+++ b/Server/Models/User.cs[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m
 public class User[m
 {[m
     public int Id { get; set; }[m
